<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">>

  <xacro:include filename="$(find amp_robot)/urdf/bumper.gazebo.xacro" />

  <xacro:macro name="bumper" params="name parent ros_topic update_rate *origin">

    <link name="bumper_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1e-5"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.1 0.05 0.05"/>
        </geometry>
        <material name="DarkGrey"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.1 0.05 0.05"/>
        </geometry>
        <material name="DarkGrey"/>
      </collision>
    </link>

    <joint name="bumper_joint" type="fixed">
			<origin xyz="0.08 0 0.04" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <insert_block name="origin"/>
      <parent link="bumper_link"/>
      <child  link="chassis"/>
    </joint>

    <!-- gazebo extensions -->
    <xacro:bumper_gazebo name="bumper" ros_topic="bumper_state" update_rate="15.0" />

  </xacro:macro>

</robot>
